# Create_Automation-gist-shoope

RUNNING Automation with Robot Framework :+
Step : Open CMD :
C:>cd Python27
C:\Python27>cd Scripts
C:\Python27\Scripts>pybot "Automation_Shopee_RobotFramework.txt"



And Using Katalon Studio:

Step :Clone Git
OPen Project with Katalon
Running In Folder TestCase :
1. Clixk E2E Gists
2. Clik Run With Browser  Chrome